Brlapi==0.5.4
GnuPGInterface==0.3.2
Jinja2==2.5.5
Markdown==2.0.3
PAM==0.4.2
PIL==1.1.7
PyYAML==3.09
Pygments==1.4
Twisted-Core==10.0.0
Twisted-Names==10.0.0
Twisted-Web==10.0.0
adium-theme-ubuntu==0.1
apturl==0.4.1ubuntu4
argparse==1.2.1
commando==0.1.2a
configglue==0.2dev
cups==1.0
distribute==0.6.10
fstab==1.4
gnome-app-install==0.4.2ubuntu2
httplib2==0.6.0
hyde==0.8rc2
jockey==0.5.8
launchpadlib==1.6.0
lazr.restfulclient==0.9.11
lazr.uri==1.0.2
louis==1.7.0
nvidia-common==0.0.0
oauth==1.0a
onboard==0.93.0
pexpect==2.3
protobuf==2.2.0
pyOpenSSL==0.10
pyinotify==0.8.9
pyserial==2.3
python-apt==0.7.94.2ubuntu6
python-debian==0.1.14ubuntu2
pyxdg==0.18
rdflib==2.4.2
screen-resolution-extra==0.0.0
simplejson==2.0.9
smartypants==1.6.0.3
smbc==1.0
speechd==0.3
speechd-config==0.0
system-service==0.1.6
typogrify-hyde==1.0.1a
ubuntuone-storage-protocol==1.2.0
unattended-upgrades==0.1
usb-creator==0.2.22
virtkey==0.01
virtualenv==1.6
wadllib==1.1.4
wsgiref==0.1.2
xkit==0.0.0
zope.interface==3.5.3
